{
    "pw": "poiu",
    "from": "contadeteste0",
    "gmail": "gmail.com",
    "fer": "fernanda",
    "ramos": "ramos",
    "f": "f.",
    "xavier": "xavier",
    "eu": "felipe",
    "sd": "sidi.org.br",
    "ss": "samsung.com",
    "k": "kumulus.com.br"
}
